body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-size: 18pt;

  /* General styles */
  h1 {
    text-align: center;
    font-size: 60pt;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
  }

  h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 19pt;
    text-align: left;
  }

  h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    margin: 0;
  }

  .click-show {
    width: 100%;
    position: absolute;
    color: #8ae6cf;
    z-index: 2;
    bottom: 0;
    padding: 15px 0;
    background: rgba(14, 14, 13, 0.64);
    font-weight: bold;

    &.first-click-show {
      font-weight: normal;
    }

  }

  .price-products {
    width: 100%;
    font-weight: bold;
    color: #282828;

    &.hot-price {
      color: #ce2c52;
    }

  }

  .products-mask {
    position: absolute;
    bottom: 20px;
    right: 0;
    background-color: #8ae6cf;
    font-size: 14pt;
    font-weight: bold;
    padding: 2px;

    .mask-hot-price {
      padding: 2px 5px;
      color: #ce2c52;
    }

    .old-price {
      padding: 2px 5px;
      text-decoration: line-through;
      //margin-right: 10px;
    }
  }

  .open {
    display: none;
  }

  /* END General styles */


  /* banner block for mobile version*/
  .banner {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    background: url("../img/banner.png") no-repeat center center;
    background-size: 100% 100%;

    /* imager banner */
    .img-banner {
      display: none;
      width: 100%;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      img {
        display: block;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
      }

    }/* END imager banner */


    .caption-banner {
      position: relative;
      z-index: 2;
      padding: 0;
      color: #ffffff;
      display: inline-block;
      vertical-align: middle;
    }

  }/* END banner block for mobile version*/


  /* block products */
  .products {
      width: 100%;
      margin: 0 auto;

    /* product block style */
    .product {
      margin: 30px auto;
      width: 70%;

      /* product img block */
      .product-img {
        width: 100%;
        position: relative;
        z-index: 1;

        img {
          display: block;
          width: 100%;
          max-width: 100%;
          height: 100%;
        }

        .mask {
          display: none;
          transition: all 0.4s ease-in-out;
          opacity: 0;
        }

        .products-mask {
          display: none;
        }
      }/* END product img block */


    }/* END product block style */


  }/* END block products */


  /* popup-product block */
  .popup-block {
    display: none;
    width: 100%;
    min-height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(2, 2, 1, 0.64);
    z-index: 100;

    .popup-product {
      margin-top: 230px;
      background-color: #FFFFFF;
      padding-bottom: 30px;
      overflow: hidden;

      /* caption pop-up */
      .caption-popup {
        padding: 20px 10%;

        .close-popup {
          display: block;
          overflow: hidden;
          margin: 0;

          .close {
            cursor: pointer;
            img {
              display: block;
              float: right;
            }
          }

        }

        h3 {
          margin-top: 15px;
          width: 100%;
        }

        .id-product {
          overflow: hidden;
          .item {
            display: inline-block;
            font-size: 10pt;
            color: #828389;
            float: left;
            line-height: 26pt;
          }
          .rating {
            float: right;
            display: inline-block;
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            color: #ababab;
            span {
              display: inline-block;
              position: relative;
              color: #ababab;
              cursor: pointer;

              &:hover,
              &:hover ~ span {
                color: #ababab;
              }

              &:hover:before,
              &:hover ~ span:before {
                content: "\2605";
                position: absolute;
                left: 0;
                color: #ce2c52;
              }

            }
          }
        }
      }/* END caption pop-up */

      /* img pop-up */
      .popup-img {
        width: 100%;

        img {
          width: 100%;
        }
      }/* END img pop-up */

      /* description pop-up */
      .popup-description {
        padding: 20px 10%;
        font-size: 12pt;
        text-align: left;
      }/* END description pop-up */

      /* info product bloc (price, size, add to cart) */
      .info-products {

        .products-mask {
          margin: 0 auto;
          text-align: center;
          position: static;
          display: block;
          background-color: inherit;
          font-size: 20pt;
          font-weight: bold;
        }

        /* size-product */
        .size-product {
          width: 100%;
          margin: 30px auto;
          text-align: center;

          .select-size {
            font-size: 12pt;
            font-weight: bold;
          }

          .size {
            display: inline-block;
            text-align: center;
            margin-right: 10px;

            a {
              padding: 0;
              display: inline-block;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              border: 1px solid #2c303d;
              list-style: outside none;
              text-align: center;
              text-decoration: none;
              color: #2c303d;

              i {
                line-height: 30pt;
                font-size: 12pt;
                vertical-align: middle;
                font-style: normal;
                font-weight: bold;
              }

              &:hover {
                background-color: #2c303d;
                color: #FFFFFF;
                transition: all 0.3s;
              }

            }
          }

        }/* END size-product  */

        /* buy-button */
        .buy-button {
          display: block;
          margin: 30px auto;
          width: 70%;
          height: 55px;
          text-align: center;
          background-color: #8ae6cf;
          color: #2c303d;
          text-decoration: none;
          font-size: 16pt;
          border-radius: 35px;
          font-weight: bold;

          span {
            line-height: 55px;
          }

          &:hover {
            background-color: #a5cec6;
            transition: all 0.3s;
          }

        }/* END buy-button */

      } /* END info product bloc (price, size, add to cart) */

        /* social network */
      .social-network {
        width: 100%;
        margin: 0 auto 30px;
        text-align: center;

        .name-social {
          display: inline-block;
          text-align: center;
          padding: 0;
          overflow: hidden;
          margin-right: 2px;

          a {
            padding: 0;
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #2c87ce;
            list-style: outside none;
            text-align: center;
            float: right;

            i {
              margin-top: 5px;
              font-size: 17pt;
              vertical-align: middle;
              color: #2c87ce;
            }

            &:hover {
              background-color: #a5cec6;;
              transition: all 0.3s;
            }

          }

        }
      }/* END social network */

    }

  }/* END popup-product block */


}